{
  "name": "zoro-engine",
  "version": "1.0.0",
  "description": "web framework based on Vue.js 2.0",
  "author": "enixlee <enix_lee@163.com>",
  "main": "main.js",
  "scripts": {
    "compile": "babel src -d lib"
  },
  "keywords": [
    "enixlee",
    "zoro"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.4",
    "qs": "^6.5.0",
    "sprintf-js": "^1.0.3",
    "store": "^2.0.12",
    "vue": "^2.5.16",
    "vue-i18n": "^7.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "big-integer": "^1.6.26",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.4.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.1",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "fast-csv": "^2.4.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.10.0",
    "file-saver": "^1.3.3",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "^2.7.3",
    "less-loader": "^4.0.3",
    "moment": "^2.22.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "ora": "^1.3.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.3.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.0.2",
    "vue-style-loader": "^3.0.1",
    "vue-upload-component": "^2.7.3",
    "vue-upload-file": "^1.1.0",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
